<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title></title> <!-- pokazuje się na starszych androidach -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* Auto space fill */

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* Klient nie będzie resizeował textu */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* Centruje maila na andku 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* Powstrzymuje Outlooka przed dodawaniem dodatkowych koumn */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* Wbkit padding issue - fixed */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* Lepsze renderowanie img! */
img {
    -ms-interpolation-mode:bicubic;
}

/* Zapobiega podkreslaniu linków w Win10 */
a {
    text-decoration: none;
}

/*  Work-around dla klientów e-mail rozpiździających linki i ostylowanie. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* Blokuje Gmaila przed pokazywaniem "download button", na non-linked obrazach. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* Blokuje Gmaila od zmiany koloru w czasie konwersacji. */
.im {
    color: inherit !important;
}

/* Jeśli powyższe nie działa, dodać .g-img class do każdego obrazu. */
img.g-img + div {
    display: none !important;
}

/* Usunięcie prawego gutter w apce Gmail na iOS: https://github.com/TedGoas/Cerberus/issues/89  */
/* Dodać quarie do każdego obrazu z błędem */

/* iPhone 4, 4S, 5, 5S, 5C, 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : Koniec -->

    <!-- Progressive Enhancements : Początek -->
    <style>

	    .primary{
	background: #56c0a1;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 20px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #56c0a1;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black{
	border-radius: 0px;
	background: #000;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Playfair Display', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.5);
}

a{
	color: #56c0a1;
}

table{
}
/*LOGO tekstowe*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 30px;
	font-weight: 700;
	/*text-transform: uppercase;*/
	font-family: 'Playfair Display', sans-serif;
	font-style: italic;
}

.navigation{
	padding: 0;
	padding: 1em 0;
	/*background: rgba(0,0,0,1);*/
	border-top: 1px solid rgba(0,0,0,.05);
	border-bottom: 1px solid rgba(0,0,0,.05);
	margin-bottom: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.navigation li a{
	color: rgba(0,0,0,1);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}
.hero .overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: '';
	width: 100%;
	background: #000000;
	z-index: -1;
	opacity: .2;
}
.hero .text{
	color: rgba(255,255,255,.9);
	max-width: 50%;
	margin: 0 auto 0;
}
.hero .text h2{
	color: #fff;
	font-size: 30px;
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1.4;
}
.hero .text h2 span{
	font-weight: 600;
	color: #56c0a1;
}

/*INTRO*/
.intro{
	position: relative;
	z-index: 0;
}

.intro .text{
	color: rgba(0,0,0,.3);
}
.intro .text h2{
	color: #000;
	font-size: 34px;
	margin-bottom: 0;
	font-weight: 300;
}
.intro .text h2 span{
	font-weight: 600;
	color: #56c0a1;
}


/*PRODUCT*/
.text-product{
}
.text-product .price{
	font-size: 20px;
	color: #fff;
	display: inline-block;;
	margin-bottom: 1em;
	border: 2px solid #fff;
	padding: 0 10px;
}
.text-product h2{
	font-family: 'Lato', sans-serif;
}

/*HEADING*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #56c0a1;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-family: 
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}

/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center;">
			            <h1><a href="#">Storm Plastyczny</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- koniec tr -->
	      <tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
			          <td width="60%" style="text-align: center;">
			            <ul class="navigation">
			            	<li><a href="#">Nowości</a></li>
			            	<li><a href="#">Promocje</a></li>
			            	<li><a href="#">Kontakt</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- koniec tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/bg_1.jpg); background-size: cover; height: 400px;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            				<p><a href="#" class="btn btn-primary">Sprawdź teraz</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2.5em; text-align: center;">
            				<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            				<p><a href="#" class="btn btn-black">Sprawdź teraz</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">- 10%</span>
								              	<h2 style="font-size: 20px;">Farby olejne wodorozcieńczalne</h2>
								              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								              	<p><a href="#" class="btn btn-black">Sprawdź teraz</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- koniec tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">- 10%</span>
								              	<h2 style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
								              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								              	<p><a href="#" class="btn btn-black">Sprawdź teraz</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- koniec: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">- 10%</span>
								              	<h2 style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
								              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								              	<p><a href="#" class="btn btn-black">Sprawdź teraz</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- koniec: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-4.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">- 10%</span>
								              	<h2 style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
								              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								              	<p><a href="#" class="btn btn-black">Sprawdź teraz</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">- 10%</span>
								              	<h2 style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
								              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								              	<p><a href="#" class="btn btn-black">Sprawdź teraz</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-5.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="primary email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-product" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                            		<span class="price">- 10%</span>
								              	<h2 style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
								              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								              	<p><a href="#" class="btn btn-black">Sprawdź teraz</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        </table>
		      </td>
		    </tr><!-- end:tr -->
		    <tr>
          <td valign="middle" class="bg_white" style="padding: 2em 0;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 2.5em; text-align: center;">
            				<p><a href="#" class="btn btn-black-outline">Start Shopping</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- początek: tr -->
      <!-- jedna kolumna + przycisk : koniec -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="middle" class="bg_white footer">
            <table>
            	<tr style="text-align: left;">
                <td valign="middle" width="60%" style="padding-top: 20px; text-align: left;">
                	<h3 class="heading">Storm możesz obserwować na</h3>
                </td>
                <td valign="middle" width="40%" style="padding-top: 20px; text-align: right;">
                	<ul class="social">
                		<li><img src="images/004-tiktok-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                		<li><img src="images/005-facebook.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                		<li><img src="images/006-instagram-logo.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                	</ul>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- koniec: tr -->
        <tr>
          <td class="bg_light" style="text-align: center;">
          	<p>Nie chcesz więcej otrzymywać od nas wiadomości? <a href="{unsubscribe}" style="color: rgba(0,0,0,.8);">Kliknij tutaj</a></p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>